# for Watermill development purposes.
# For Watermill based application docker please check https://watermill.io/docs/getting-started/

version: '3'
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:5.3.1
    restart: unless-stopped
    environment:
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_CLIENT_PORT: "2181"
      ZOOKEEPER_TICK_TIME: "2000"

  kafka1:
    image: confluentinc/cp-kafka:5.3.1
    depends_on:
      - zookeeper
    env_file:
      - dev/docker-kafka.env
    environment:
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka1:9091,PLAINTEXT_HOST://kafka1:29091
      KAFKA_BROKER_ID: 1
    ports:
      - 9091:9091
    restart: unless-stopped

  kafka2:
    image: confluentinc/cp-kafka:5.3.1
    depends_on:
      - zookeeper
    env_file:
      - dev/docker-kafka.env
    environment:
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka2:9092,PLAINTEXT_HOST://kafka2:29092
      KAFKA_BROKER_ID: 2
    ports:
      - 9092:9092
    restart: unless-stopped

  kafka3:
    image: confluentinc/cp-kafka:5.3.1
    depends_on:
      - zookeeper
    env_file:
      - dev/docker-kafka.env
    environment:
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka3:9093,PLAINTEXT_HOST://kafka3:29093
      KAFKA_BROKER_ID: 3
    ports:
      - 9093:9093
    restart: unless-stopped

  kafka4:
    image: confluentinc/cp-kafka:5.3.1
    depends_on:
      - zookeeper
    env_file:
      - dev/docker-kafka.env
    environment:
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka4:9094,PLAINTEXT_HOST://kafka4:29094
      KAFKA_BROKER_ID: 4
    ports:
      - 9094:9094
    restart: unless-stopped

  kafka5:
      image: confluentinc/cp-kafka:5.3.1
      depends_on:
        - zookeeper
      env_file:
        - dev/docker-kafka.env
      environment:
        KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka5:9095,PLAINTEXT_HOST://kafka5:29095
        KAFKA_BROKER_ID: 5
      ports:
        - 9095:9095
      restart: unless-stopped
