# for Watermill development purposes.
# For Watermill based application docker please check https://watermill.io/docs/getting-started/

version: '3'
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.3.1
    restart: unless-stopped
    environment:
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_CLIENT_PORT: "2181"
      ZOOKEEPER_TICK_TIME: "2000"

  kafka1:
    image: confluentinc/cp-kafka:7.3.1
    depends_on:
      - zookeeper
    env_file:
      - dev/docker-kafka.env
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_LISTENERS: EXTERNAL://0.0.0.0:9091,INTERNAL://0.0.0.0:29091
      KAFKA_ADVERTISED_LISTENERS: EXTERNAL://localhost:9091,INTERNAL://kafka1:29091
    ports:
      - 9091:9091
    restart: unless-stopped

  kafka2:
    image: confluentinc/cp-kafka:7.3.1
    depends_on:
      - zookeeper
    env_file:
      - dev/docker-kafka.env
    environment:
      KAFKA_BROKER_ID: 2
      KAFKA_LISTENERS: EXTERNAL://0.0.0.0:9092,INTERNAL://0.0.0.0:29092
      KAFKA_ADVERTISED_LISTENERS: EXTERNAL://localhost:9092,INTERNAL://kafka2:29092
    ports:
      - 9092:9092
    restart: unless-stopped

  kafka3:
    image: confluentinc/cp-kafka:7.3.1
    depends_on:
      - zookeeper
    env_file:
      - dev/docker-kafka.env
    environment:
      KAFKA_BROKER_ID: 3
      KAFKA_LISTENERS: EXTERNAL://0.0.0.0:9093,INTERNAL://0.0.0.0:29093
      KAFKA_ADVERTISED_LISTENERS: EXTERNAL://localhost:9093,INTERNAL://kafka3:29093
    ports:
      - 9093:9093
    restart: unless-stopped

  kafka4:
    image: confluentinc/cp-kafka:7.3.1
    depends_on:
      - zookeeper
    env_file:
      - dev/docker-kafka.env
    environment:
      KAFKA_BROKER_ID: 4
      KAFKA_LISTENERS: EXTERNAL://0.0.0.0:9094,INTERNAL://0.0.0.0:29094
      KAFKA_ADVERTISED_LISTENERS: EXTERNAL://localhost:9094,INTERNAL://kafka4:29094
    ports:
      - 9094:9094
    restart: unless-stopped

  kafka5:
      image: confluentinc/cp-kafka:7.3.1
      depends_on:
        - zookeeper
      env_file:
        - dev/docker-kafka.env
      environment:
        KAFKA_BROKER_ID: 5
        KAFKA_LISTENERS: EXTERNAL://0.0.0.0:9095,INTERNAL://0.0.0.0:29095
        KAFKA_ADVERTISED_LISTENERS: EXTERNAL://localhost:9095,INTERNAL://kafka5:29095
      ports:
        - 9095:9095
      restart: unless-stopped
