KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_LOG4J_LOGGERS=kafka.authorizer.logger=INFO
KAFKA_BROKER_ID=1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_DELETE_TOPIC_ENABLE=true
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_LOG4J_ROOT_LOGLEVEL=INFO
